<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responsive layout drill</title>
    <link rel="stylesheet" href="responsive-layout-b.css">
</head>
<body>
 
    <div class="main">
        <header>
            header
    
        </header>
        <div class="content-all">

            <div class="content-a">
                a
              </div>
              
              <div class="content-b">
                b
              </div>
              <div class="content-c">
                c
              </div>
        </div>
        </div>
          <footer>
            vfooter
        </footer>
    </div>

    
    
</body>
</html>